Tree #0 (Reward: 135.373, Size: 15)σ: [0.15581513 0.46092877 0.09253162 0.68025225]
----------
- Pole Angle <= -0.41800
-- Cart Position <= 0.07229
--- Cart Position <= -0.10175
---- LEFT
---- LEFT
--- Cart Velocity <= 0.45298
---- RIGHT
---- LEFT
-- Pole Angular Velocity <= 0.76844
--- Pole Angular Velocity <= -0.04538
---- LEFT
---- RIGHT
--- Pole Angle <= 0.70857
---- RIGHT
---- LEFT
Tree #1 (Reward: 308.882, Size: 19)σ: [0.70282429 0.54369513 0.12718044 0.1       ]
----------
- Cart Position <= -0.51829
-- Cart Velocity <= -0.59629
--- Pole Angle <= -0.10461
---- Pole Angular Velocity <= 0.39527
----- LEFT
----- RIGHT
---- Pole Angular Velocity <= 0.64892
----- LEFT
----- RIGHT
--- Pole Angle <= -0.70252
---- RIGHT
---- LEFT
-- Cart Velocity <= -0.58413
--- Pole Angle <= 0.20919
---- RIGHT
---- RIGHT
--- Pole Angle <= 0.03655
---- LEFT
---- RIGHT
